<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            width: 100%;
            text-align: center;
            color: white;
        }
        table {
            alignment: center;
            width: 670px;
            border-color: transparent;
            text-align: left;
        }
        .font {
            text-align: right;
            font-family: monospace;
        }
        .div {
            height: 400px;
            width: 810px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: pink">
<h1>-so bigger- &#8364;</h1>
<br/>
<br/>
<div class="div">
    <img align="left" SRC="http://bit.ly/2M4cymt" alt = "ROZETKA.COM.UA" title = "ROZETKA.COM.UA">
    <img align="left" SRC="http://bit.ly/2K3Or9X" alt = "MOYO.UA" title = "MOYO.UA">
</div>
<table>
    <tr>
        <td><a href="https://www.rozetka.com.ua">ROZETKA</a></td>
        <td><a href="https://www.moyo.ua">MOYO</a></td>
    </tr>
</table>

<hr color="#0000FF" size="2" width="100%">
<p class="font"> <i> &copy; mbiliaie 2018&nbsp;</i> </p>
</body>
</html>